API_KEY=your-production-api-key
FRONTEND_URL=https://your-production-frontend-url
BACKEND_URL=https://your-production-backend-url

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=alien
DB_PASSWORD=alien
DB_NAME=events_calendar